@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to soft pastel fintech-inspired color palette */
  --background: oklch(0.98 0.005 300); /* Soft lavender white */
  --foreground: oklch(0.15 0.02 270); /* Deep purple-gray */
  --card: oklch(0.99 0.002 300); /* Pure white with subtle lavender */
  --card-foreground: oklch(0.15 0.02 270);
  --popover: oklch(0.99 0.002 300);
  --popover-foreground: oklch(0.15 0.02 270);
  --primary: oklch(0.55 0.15 270); /* Modern purple */
  --primary-foreground: oklch(0.98 0.005 300);
  --secondary: oklch(0.92 0.03 320); /* Soft pink */
  --secondary-foreground: oklch(0.15 0.02 270);
  --muted: oklch(0.95 0.02 300); /* Light lavender */
  --muted-foreground: oklch(0.45 0.01 270);
  --accent: oklch(0.88 0.08 60); /* Warm yellow accent */
  --accent-foreground: oklch(0.15 0.02 270);
  --success: oklch(0.65 0.12 160); /* Soft green */
  --success-foreground: oklch(0.98 0.005 300);
  --warning: oklch(0.75 0.12 65); /* Golden yellow */
  --warning-foreground: oklch(0.15 0.02 270);
  --destructive: oklch(0.65 0.15 25); /* Soft coral */
  --destructive-foreground: oklch(0.98 0.005 300);
  --border: oklch(0.9 0.02 300);
  --input: oklch(0.96 0.01 300);
  --ring: oklch(0.55 0.15 270);
  --chart-1: oklch(0.55 0.15 270);
  --chart-2: oklch(0.88 0.08 60);
  --chart-3: oklch(0.65 0.12 160);
  --chart-4: oklch(0.75 0.12 320);
  --chart-5: oklch(0.65 0.08 200);
  --radius: 1rem; /* Increased for more modern rounded look */
  --sidebar: oklch(0.97 0.01 300);
  --sidebar-foreground: oklch(0.15 0.02 270);
  --sidebar-primary: oklch(0.55 0.15 270);
  --sidebar-primary-foreground: oklch(0.98 0.005 300);
  --sidebar-accent: oklch(0.95 0.02 300);
  --sidebar-accent-foreground: oklch(0.15 0.02 270);
  --sidebar-border: oklch(0.9 0.02 300);
  --sidebar-ring: oklch(0.55 0.15 270);
}

.dark {
  --background: oklch(0.08 0.01 270);
  --foreground: oklch(0.95 0.01 300);
  --card: oklch(0.1 0.01 270);
  --card-foreground: oklch(0.95 0.01 300);
  --popover: oklch(0.1 0.01 270);
  --popover-foreground: oklch(0.95 0.01 300);
  --primary: oklch(0.65 0.15 270);
  --primary-foreground: oklch(0.08 0.01 270);
  --secondary: oklch(0.15 0.01 270);
  --secondary-foreground: oklch(0.95 0.01 300);
  --muted: oklch(0.12 0.01 270);
  --muted-foreground: oklch(0.65 0.01 300);
  --accent: oklch(0.88 0.08 60);
  --accent-foreground: oklch(0.08 0.01 270);
  --success: oklch(0.65 0.12 160);
  --success-foreground: oklch(0.08 0.01 270);
  --warning: oklch(0.75 0.12 65);
  --warning-foreground: oklch(0.08 0.01 270);
  --destructive: oklch(0.65 0.15 25);
  --destructive-foreground: oklch(0.95 0.01 300);
  --border: oklch(0.15 0.01 270);
  --input: oklch(0.15 0.01 270);
  --ring: oklch(0.65 0.15 270);
  --chart-1: oklch(0.65 0.15 270);
  --chart-2: oklch(0.88 0.08 60);
  --chart-3: oklch(0.65 0.12 160);
  --chart-4: oklch(0.75 0.12 320);
  --chart-5: oklch(0.7 0.1 200);
  --sidebar: oklch(0.1 0.01 270);
  --sidebar-foreground: oklch(0.95 0.01 300);
  --sidebar-primary: oklch(0.65 0.15 270);
  --sidebar-primary-foreground: oklch(0.08 0.01 270);
  --sidebar-accent: oklch(0.12 0.01 270);
  --sidebar-accent-foreground: oklch(0.95 0.01 300);
  --sidebar-border: oklch(0.15 0.01 270);
  --sidebar-ring: oklch(0.65 0.15 270);
}

@theme inline {
  --font-sans: var(--font-inter);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom gradient backgrounds for enhanced visual appeal */
.gradient-purple {
  background: linear-gradient(135deg, oklch(0.55 0.15 270) 0%, oklch(0.65 0.12 290) 100%);
}

.gradient-pink {
  background: linear-gradient(135deg, oklch(0.92 0.03 320) 0%, oklch(0.88 0.05 340) 100%);
}

.gradient-yellow {
  background: linear-gradient(135deg, oklch(0.88 0.08 60) 0%, oklch(0.85 0.1 50) 100%);
}

.gradient-green {
  background: linear-gradient(135deg, oklch(0.65 0.12 160) 0%, oklch(0.7 0.1 150) 100%);
}
